HF_TOKEN=your_hugging_face_token
MONGODB_URI=mongodb://localhost:27017
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=123456789101112
CLOUDINARY_API_SECRET=api_secret
BAMBOO_LLM_API_KEY=bamboollm_api_key